{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Todo App",
    "slug": "todoapp",
    "owner" : "Vooidd_",
    "version": "0.0.1",
    "orientation": "portrait" ,
    "icon":"./icon.png"
  }
}
